# image_test3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scott/: Driver.java
src/main/java/com/scott/controllers/: AddressController.java  FileController.java  PersonController.java
src/main/java/com/scott/models/: Address.java  Filedb.java  Person.java
src/main/java/com/scott/repositories/: AddressRepository.java  FiledbRepository.java  PersonRepository.java
src/main/resources/: application.properties
